actuators/AC_service.proto

syntax = "proto3";

package airconditioner;

import "google/protobuf/empty.proto"; // Adicionando suporte a Empty

// Mensagem para controle do Ar Condicionado
message AirConditionerControl {
  string device_id = 1;
  bool power = 2;
  int32 temperature = 3;
  Mode mode = 4;
  FanSpeed fan_speed = 5;
  bool swing = 6;
}

enum Mode {
  COOL = 0;
  HEAT = 1;
  FAN = 2;
  DRY = 3;
  AUTO = 4;
}

enum FanSpeed {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
  AUTOMATIC = 3;
}

message Response {
  string message = 1;
}

service AirConditionerService {
  rpc SetControl (AirConditionerControl) returns (Response);
  rpc GetStatus (google.protobuf.Empty) returns (AirConditionerControl); // Corrigido
}
